{
  "name": "masterdata-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export DEBUG='masterdata:*' && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Apel",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "wait-port": "^0.2.2"
  }
}
